63f7b34db8d8cdea90c76aacccf841ec
::res://::1782581873
Global.gd::GDScript::3423735390242122626::1782560983::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8098315840661284206::1782490477::1782581873::1::::<><><>0<>0<>eb21e5a671b34e6d29c31434862c4328<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782496751::0::1::::<><><>0<>0<><>::
::res://addons/::1782490558
::res://addons/godot_super-wakatime/::1782490559
api_key_prompt.tscn::PackedScene::3919262858641749045::1782490558::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1782490558::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1782490558::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1782490558::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782490559::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782490558::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1782490559::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1782582033
8f0235db6715f4a082764d351c2dec22.png::CompressedTexture2D::2320515291454549984::1782558014::1782558015::1::::<><><>0<>0<>a8e245bd0956df2110ebd2228b5acb83<>res://.godot/imported/8f0235db6715f4a082764d351c2dec22.png-88534ad06ed87646a5419fadb6112aca.ctex::
images.jpeg::CompressedTexture2D::8466096304141993777::1782582031::1782582053::1::::<><><>0<>0<>92e34f33943c5767b51993fe8dd81b5b<>res://.godot/imported/images.jpeg-56cddc94fb33606e4516befc715222d0.s3tc.ctex::
Vito Bold.otf::FontFile::5725019524279794813::1782557880::1782557880::1::::<><><>0<>0<>c069c141042ce23c83441d2d64b61575<>res://.godot/imported/Vito Bold.otf-1775529cb8f6caa1ca83e440f059da66.fontdata::
::res://Scenes/::1782581875
box.tscn::PackedScene::3875291047805346505::1782565381::0::1::::<><><>0<>0<><>::uid://birbidoc72iy3::::res://Scripts/box.gd
enemy.tscn::PackedScene::4390972467693199156::1782580196::0::1::::<><><>0<>0<><>::uid://d1xksgobfqj38::::res://Scripts/killzone.gd
flag.tscn::PackedScene::5023903908195025185::1782564027::0::1::::<><><>0<>0<><>::uid://dhofldmi1sbad::::res://Scripts/flag.gd
main.tscn::PackedScene::6173387636617167421::1782581875::0::1::::<><><>0<>0<><>::uid://bem5vdrbmlvaq::::res://Scenes/player.tscn<>uid://d1xksgobfqj38::::res://Scripts/killzone.gd<>uid://bvhhqh3tbskir::::res://Scenes/box.tscn<>uid://cntih82ro5ffp::::res://Assets/Vito Bold.otf<>uid://b1k65ng52iw31::::res://Scripts/score.gd<>uid://b4jxrgk6q6vwp::::res://Scenes/star.tscn<>uid://b3taw7k0iihjg::::res://Scenes/enemy.tscn<>uid://cdtu70wfh8vun::::res://Scenes/flag.tscn
player.tscn::PackedScene::2693807786642598236::1782561337::0::1::::<><><>0<>0<><>::uid://4ln454j8sgay::::res://Scripts/player.gd
star.tscn::PackedScene::4441903730331858087::1782563562::0::1::::<><><>0<>0<><>::uid://bmll7im1vmaw6::::res://Scripts/star.gd
::res://Scripts/::1782571466
box.gd::GDScript::2983101037292399108::1782560515::0::1::::<>RigidBody3D<><>0<>0<><>::
flag.gd::GDScript::7679808650305793079::1782564027::0::1::::<>Area3D<><>0<>0<><>::
killzone.gd::GDScript::9032292325049592813::1782563952::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::2059027350680367408::1782571466::0::1::::<>CharacterBody3D<><>0<>0<><>::
score.gd::GDScript::4233910889887311066::1782559671::0::1::::<>Label<><>0<>0<><>::
star.gd::GDScript::3252120434903845627::1782559584::0::1::::<>Area3D<><>0<>0<><>::
