63f7b34db8d8cdea90c76aacccf841ec
::res://::1782522019
Global.gd::GDScript::3423735390242122626::1782522019::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8098315840661284206::1782490477::1782496954::1::::<><><>0<>0<>eb21e5a671b34e6d29c31434862c4328<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782496751::0::1::::<><><>0<>0<><>::
::res://addons/::1782490558
::res://addons/godot_super-wakatime/::1782490559
api_key_prompt.tscn::PackedScene::3919262858641749045::1782490558::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1782490558::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1782490558::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1782490558::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782490559::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782490558::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1782490559::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1782558014
8f0235db6715f4a082764d351c2dec22.png::CompressedTexture2D::2320515291454549984::1782558014::1782558015::1::::<><><>0<>0<>a8e245bd0956df2110ebd2228b5acb83<>res://.godot/imported/8f0235db6715f4a082764d351c2dec22.png-88534ad06ed87646a5419fadb6112aca.ctex::
Vito Bold.otf::FontFile::5725019524279794813::1782557880::1782557880::1::::<><><>0<>0<>c069c141042ce23c83441d2d64b61575<>res://.godot/imported/Vito Bold.otf-1775529cb8f6caa1ca83e440f059da66.fontdata::
::res://Scenes/::1782557725
box.tscn::PackedScene::3875291047805346505::1782520213::0::1::::<><><>0<>0<><>::uid://birbidoc72iy3::::res://Scripts/box.gd
enemy.tscn::PackedScene::4390972467693199156::1782498154::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6173387636617167421::1782521089::0::1::::<><><>0<>0<><>::uid://bem5vdrbmlvaq::::res://Scenes/player.tscn<>uid://d1xksgobfqj38::::res://Scripts/killzone.gd<>uid://bvhhqh3tbskir::::res://Scenes/box.tscn
player.tscn::PackedScene::2693807786642598236::1782509259::0::1::::<><><>0<>0<><>::uid://4ln454j8sgay::::res://Scripts/player.gd
star.tscn::PackedScene::4441903730331858087::1782557725::0::1::::<><><>0<>0<><>::uid://bmll7im1vmaw6::::res://Scripts/star.gd
::res://Scripts/::1782522270
box.gd::GDScript::2983101037292399108::1782521296::0::1::::<>RigidBody3D<><>0<>0<><>::
killzone.gd::GDScript::9032292325049592813::1782502684::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::2059027350680367408::1782521424::0::1::::<>CharacterBody3D<><>0<>0<><>::
star.gd::GDScript::3252120434903845627::1782522270::0::1::::<>Area3D<><>0<>0<><>::
