63f7b34db8d8cdea90c76aacccf841ec
::res://::1782512029
icon.svg::CompressedTexture2D::8098315840661284206::1782490477::1782496954::1::::<><><>0<>0<>eb21e5a671b34e6d29c31434862c4328<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782496751::0::1::::<><><>0<>0<><>::
::res://addons/::1782490558
::res://addons/godot_super-wakatime/::1782490559
api_key_prompt.tscn::PackedScene::3919262858641749045::1782490558::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1782490558::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1782490558::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1782490558::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782490559::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782490558::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1782490559::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1782490578
::res://Scenes/::1782513178
enemy.tscn::PackedScene::4390972467693199156::1782498154::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6173387636617167421::1782512089::0::1::::<><><>0<>0<><>::uid://bem5vdrbmlvaq::::res://Scenes/player.tscn<>uid://d1xksgobfqj38::::res://Scripts/killzone.gd<>uid://bvhhqh3tbskir::::res://Scenes/box.tscn
player.tscn::PackedScene::2693807786642598236::1782509259::0::1::::<><><>0<>0<><>::uid://4ln454j8sgay::::res://Scripts/player.gd
box.tscn::PackedScene::3875291047805346505::1782513178::0::1::::<><><>0<>0<><>::
::res://Scripts/::1782512169
killzone.gd::GDScript::9032292325049592813::1782502684::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::2059027350680367408::1782512169::0::1::::<>CharacterBody3D<><>0<>0<><>::
move.gd::GDScript::4368680549026072610::1782509259::0::1::::<>Area3D<><>0<>0<><>::
box.gd::GDScript::6958776459908124354::1782513420::0::1::::<>CharacterBody3D<><>0<>0<><>::
stop.gd::GDScript::2489488470623913423::1782508176::0::1::::<>AnimatableBody3D<><>0<>0<><>::
