63f7b34db8d8cdea90c76aacccf841ec
::res://::1782586840
Global.gd::GDScript::3423735390242122626::1782560983::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8098315840661284206::1782490477::1782581873::1::::<><><>0<>0<>eb21e5a671b34e6d29c31434862c4328<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782496751::0::1::::<><><>0<>0<><>::
::res://addons/::1782490558
::res://addons/godot_super-wakatime/::1782490559
api_key_prompt.tscn::PackedScene::3919262858641749045::1782490558::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1782490558::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1782490558::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1782490558::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782490559::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782490558::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1782490559::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1782587102
01. Game Menu.mp3::AudioStreamMP3::5111705740073078050::1782586748::1782586752::1::::<><><>0<>0<>ee2e16ed42847068b115250f14231f9d<>res://.godot/imported/01. Game Menu.mp3-9c93e2feb0b4cad7af4a4a0bc52b6446.mp3str::
03. Green Hills.mp3::AudioStreamMP3::5344323685524363389::1782586757::1782586757::1::::<><><>0<>0<>1340aa43815970d23b5a93368f358797<>res://.godot/imported/03. Green Hills.mp3-a4730bae3a06c79fe99b2762dab64a08.mp3str::
8f0235db6715f4a082764d351c2dec22.png::CompressedTexture2D::2320515291454549984::1782558014::1782558015::1::::<><><>0<>0<>a8e245bd0956df2110ebd2228b5acb83<>res://.godot/imported/8f0235db6715f4a082764d351c2dec22.png-88534ad06ed87646a5419fadb6112aca.ctex::
checkpoint.wav::AudioStreamWAV::8178827059695458699::1782587068::1782587068::1::::<><><>0<>0<>62f161caa3ebc429dd9c8fa99765d89b<>res://.godot/imported/checkpoint.wav-d3aee8e983a3d979a6010efe612a8ef6.sample::
images.jpeg::CompressedTexture2D::8466096304141993777::1782582031::1782582053::1::::<><><>0<>0<>92e34f33943c5767b51993fe8dd81b5b<>res://.godot/imported/images.jpeg-56cddc94fb33606e4516befc715222d0.s3tc.ctex::
pl_jump1.wav::AudioStreamWAV::614759184193952076::1782585940::1782586364::1::::<><><>0<>0<>9c7ed47a6971c5bbc3e5a88f87d968fe<>res://.godot/imported/pl_jump1.wav-0c4e3cc4d8379d7a214f00a58d788fb4.sample::
star.wav::AudioStreamWAV::6313704245388694628::1782587102::1782587103::1::::<><><>0<>0<>4dd564bbb05befcc8c08b492212e17c7<>res://.godot/imported/star.wav-7f09d374bca58216c7ba6fd9166ab2c7.sample::
Vito Bold.otf::FontFile::5725019524279794813::1782557880::1782557880::1::::<><><>0<>0<>c069c141042ce23c83441d2d64b61575<>res://.godot/imported/Vito Bold.otf-1775529cb8f6caa1ca83e440f059da66.fontdata::
::res://Scenes/::1782586961
box.tscn::PackedScene::3875291047805346505::1782565381::0::1::::<><><>0<>0<><>::uid://birbidoc72iy3::::res://Scripts/box.gd
enemy.tscn::PackedScene::4390972467693199156::1782585680::0::1::::<><><>0<>0<><>::
flag.tscn::PackedScene::5023903908195025185::1782564027::0::1::::<><><>0<>0<><>::uid://dhofldmi1sbad::::res://Scripts/flag.gd
main.tscn::PackedScene::6173387636617167421::1782586961::0::1::::<><><>0<>0<><>::uid://bem5vdrbmlvaq::::res://Scenes/player.tscn<>uid://d1xksgobfqj38::::res://Scripts/killzone.gd<>uid://bvhhqh3tbskir::::res://Scenes/box.tscn<>uid://cntih82ro5ffp::::res://Assets/Vito Bold.otf<>uid://b1k65ng52iw31::::res://Scripts/score.gd<>uid://b4jxrgk6q6vwp::::res://Scenes/star.tscn<>uid://b3taw7k0iihjg::::res://Scenes/enemy.tscn<>uid://cdtu70wfh8vun::::res://Scenes/flag.tscn
menu.tscn::PackedScene::3058416392125492781::1782586961::0::1::::<><><>0<>0<><>::uid://bvhhqh3tbskir::::res://Scenes/box.tscn<>uid://drll0rqlbrpgw::::res://Scripts/menu.gd<>uid://cntih82ro5ffp::::res://Assets/Vito Bold.otf<>uid://8ccsvjp5iko3::::res://Assets/8f0235db6715f4a082764d351c2dec22.png<>uid://b4jxrgk6q6vwp::::res://Scenes/star.tscn<>uid://cdtu70wfh8vun::::res://Scenes/flag.tscn
player.tscn::PackedScene::2693807786642598236::1782586517::0::1::::<><><>0<>0<><>::uid://4ln454j8sgay::::res://Scripts/player.gd<>uid://i0182aces2ge::::res://Assets/pl_jump1.wav
bgm_1.tscn::PackedScene::8625176748594174173::1782586777::0::1::::<><><>0<>0<><>::uid://ce3fbt84rufdy::::res://Assets/01. Game Menu.mp3
bgm_2.tscn::PackedScene::8236512880825696405::1782586822::0::1::::<><><>0<>0<><>::uid://cie3h3hekiluj::::res://Assets/03. Green Hills.mp3
star.tscn::PackedScene::4441903730331858087::1782563562::0::1::::<><><>0<>0<><>::uid://bmll7im1vmaw6::::res://Scripts/star.gd
::res://Scripts/::1782586942
box.gd::GDScript::2983101037292399108::1782560515::0::1::::<>RigidBody3D<><>0<>0<><>::
flag.gd::GDScript::7679808650305793079::1782564027::0::1::::<>Area3D<><>0<>0<><>::
killzone.gd::GDScript::9032292325049592813::1782582949::0::1::::<>Area3D<><>0<>0<><>::
menu.gd::GDScript::8375893998104199574::1782586885::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::2059027350680367408::1782586942::0::1::::<>CharacterBody3D<><>0<>0<><>::
score.gd::GDScript::4233910889887311066::1782559671::0::1::::<>Label<><>0<>0<><>::
star.gd::GDScript::3252120434903845627::1782559584::0::1::::<>Area3D<><>0<>0<><>::
