[gd_scene format=3 uid="uid://bvhhqh3tbskir"]

[ext_resource type="Script" uid="uid://birbidoc72iy3" path="res://Scripts/box.gd" id="1_xkb4e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xkb4e"]
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6ket"]
albedo_color = Color(0.74509805, 0.52156866, 0.2627451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xkb4e"]
size = Vector3(1, 0.97558594, 1)

[node name="RigidBody3D" type="RigidBody3D" unique_id=607046528]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xkb4e")
script = ExtResource("1_xkb4e")

[node name="Body" type="Node3D" parent="." unique_id=602404651]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Body" unique_id=1586416201]
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D2" type="CSGBox3D" parent="Body" unique_id=1320914250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28089023)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D3" type="CSGBox3D" parent="Body" unique_id=678139856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.27538988)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D6" type="CSGBox3D" parent="Body" unique_id=1613574617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.41839924)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D7" type="CSGBox3D" parent="Body" unique_id=950766854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.41800004)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D15" type="CSGBox3D" parent="Body" unique_id=931186872]
transform = Transform3D(1.0500001, 0, 0, 0, -4.5896957e-08, -1, 0, 1.0500001, -4.3711392e-08, 0, 0.45900002, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D16" type="CSGBox3D" parent="Body" unique_id=2100879088]
transform = Transform3D(1.0500001, 0, 0, 0, -4.5896957e-08, -1, 0, 1.0500001, -4.3711392e-08, 0, -0.45900002, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D8" type="CSGBox3D" parent="Body" unique_id=1821965664]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0, 0, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D9" type="CSGBox3D" parent="Body" unique_id=1055015225]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.13694254, 0, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D10" type="CSGBox3D" parent="Body" unique_id=1284275674]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -0.137, 0, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D11" type="CSGBox3D" parent="Body" unique_id=1610265664]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -0.28014943, 0, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D12" type="CSGBox3D" parent="Body" unique_id=1075885273]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.28, 0, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D13" type="CSGBox3D" parent="Body" unique_id=1671945323]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.42116958, 0, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D14" type="CSGBox3D" parent="Body" unique_id=1010203081]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -0.421, 0, 0)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D4" type="CSGBox3D" parent="Body" unique_id=1208551673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.137921)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CSGBox3D5" type="CSGBox3D" parent="Body" unique_id=1031238621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.13839288)
size = Vector3(1, 1, 0.10839844)
material = SubResource("StandardMaterial3D_p6ket")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1582168120]
transform = Transform3D(10.5, 0, 0, 0, 10.5, 0, 0, 0, 10.5, 0, 0, 0)
shape = SubResource("BoxShape3D_xkb4e")
