[gd_scene format=3 uid="uid://ct7o17b0hxw4d"]

[ext_resource type="PackedScene" uid="uid://bem5vdrbmlvaq" path="res://Scenes/player.tscn" id="1_jjgbg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D" unique_id=650283807]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1087517530]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=138082577]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="RB" parent="." unique_id=1063477705 instance=ExtResource("1_jjgbg")]

[node name="Camera3D" type="Camera3D" parent="RB" unique_id=683212919]
transform = Transform3D(1, 0, 0, 0, 0.9103878, 0.413756, 0, -0.413756, 0.9103878, 0, 1.319221, 2.0550508)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=14791533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1374629, 0)
use_collision = true
size = Vector3(14.204102, 1, 17.54004)
