[gd_scene format=3 uid="uid://b4jxrgk6q6vwp"]

[ext_resource type="Script" uid="uid://bmll7im1vmaw6" path="res://Scripts/star.gd" id="1_d0spr"]
[ext_resource type="AudioStream" uid="uid://cv7n10fyvdbjg" path="res://Assets/star.wav" id="2_3vu41"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vu41"]
radius = 0.2784589

[sub_resource type="TextMesh" id="TextMesh_fwpdb"]
text = "★"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a88l"]
albedo_color = Color(5.248, 5.248, 0, 1)

[sub_resource type="Animation" id="Animation_d0spr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.09044683, 0.092115045, -0.03739229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fwpdb"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.001, 0.001, 0.001)]
}

[sub_resource type="Animation" id="Animation_3vu41"]
resource_name = "rotating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGMesh3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.092, 0), Vector3(0, 0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGMesh3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwpdb"]
_data = {
&"RESET": SubResource("Animation_d0spr"),
&"fade": SubResource("Animation_fwpdb"),
&"rotating": SubResource("Animation_3vu41")
}

[node name="Star" type="Area3D" unique_id=751081141]
transform = Transform3D(0.6235548, 0, -0.7817796, 0, 1, 0, 0.7817796, 0, 0.6235548, 0, 0, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_d0spr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1635439584]
shape = SubResource("SphereShape3D_3vu41")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=509662197]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.09044683, 0.092115045, -0.03739229)
mesh = SubResource("TextMesh_fwpdb")
material = SubResource("StandardMaterial3D_1a88l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1862842012]
libraries/ = SubResource("AnimationLibrary_fwpdb")
autoplay = &"rotating"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1563187310]
stream = ExtResource("2_3vu41")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
